# NodeTreeAPI

./: NodeTree.sln
NodeTree.API/: NodeTree.API.csproj  NodeTree.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NodeTree.API/Controllers/: JournalController.cs  NodeController.cs  TreeController.cs  WeatherForecastController.cs
NodeTree.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
NodeTree.API/Handlers/: GlobalExceptionHandler.cs
NodeTree.API/Helpers/: JournalTextHelper.cs
NodeTree.API/Mappings/: ApiMappingProfile.cs
NodeTree.API/ModelValidations/TreeNode/: CreateNodeRequestModelValidator.cs  DeleteNodeRequestModelValidator.cs  GetTreeRequestModelValidator.cs  RenameNodeRequestModelValidator.cs
NodeTree.API/Models/ApiModels/: ApiErrorResponse.cs
NodeTree.API/Models/Journal/: JournalItemResponseModel.cs  JournalListResponseModel.cs  JournalRecordResponseModel.cs
NodeTree.API/Models/TreeNode/: CreateNodeRequestModel.cs  DeleteNodeRequestModel.cs  GetTreeRequestModel.cs  RenameNodeRequestModel.cs  TreeResponseModel.cs
NodeTree.API/Properties/: launchSettings.json
NodeTree.BLL/: NodeTree.BLL.csproj
NodeTree.BLL/Mappings/: BLLMappingProfile.cs
NodeTree.BLL/Services/: JournalRecordService.cs  TreeNodeService.cs
NodeTree.DAL/: NodeTree.DAL.csproj
NodeTree.DAL/Configurations/: BaseEntityConfiguration.cs  JournalRecordConfiguration.cs  TreeNodeConfiguration.cs
NodeTree.DAL/Contexts/: NodeTreeDBContext.cs
NodeTree.DAL/Entities/: BaseEntity.cs  JournalRecord.cs  TreeNode.cs
NodeTree.DAL/Extensions/: ChangeTrackerExtensions.cs
NodeTree.DAL/Migrations/: 20240304143230_Initial.Designer.cs  20240304143230_Initial.cs  20240304143625_sp_GetNodeTree.Designer.cs  20240304143625_sp_GetNodeTree.cs  20240304152835_AddJournalRecord.Designer.cs  20240304152835_AddJournalRecord.cs  20240304191641_Initial.Designer.cs  20240304191641_Initial.cs  20240304192058_sp_GetNodeTree.cs  (+6 more)
(+27 files in other folders)
